<!DOCTYPE html>
<html>
<fieldset>
<body BGCOLOR="#90EDF6">
<style>
.mainmenubtn {
    background-color: white;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: white;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: white;
    min-width: 200px;
}
.dropdown-child a {
    color: black;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
<div class="dropdown"><h1><font size="6" face="Copperplate">Cuentos infantiles</font></h1>
<div>
</div>
 <font  size="6" face="Copperplate"> Menu</font>
  <div class="dropdown-child">
    <button class="mainmenubtn"><font  size="6" face="Copperplate"><a href="cuent.html">Riquete el del Copete</a></button>
   <div>
   <button class="mainmenubtn"><font  size="6" face="Copperplate"><a href="hadas.html">Hadas</a></button>
   </div>
  </div>
</div>

<img align=center src="C:\Users\HP\Documents\DEWE\imagenes\imagen.menu.jpg"width="530" height="450"/>

</html>